
main.m_Credits {
	ul.creditsDetail {
		list-style-type: none;
		margin: 5px 0;
		padding: 0;

		li {
			margin: 10px 0;
		}

		.whichLicense {
			display: block;
			font-size: 80%;
			opacity: .8;
		}
	}
	.licenseDetail {
		white-space: pre-wrap;
		font-family: initial;
	}
}
