
main.m_Midi {
	display: grid;

	value {
		display: inline-block;
		margin: 0; padding: 0;
		position: relative;

		bar {
			display: inline-block;
			background-image:
				linear-gradient(to top, #888 0%, #888 5%, #00000000 5%, #00000000 100%),
				linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 45, 192) 46%, rgba(0,255,6,1) 100%)
			;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			z-index: -1;
			background-size: 95px 100%;
		}
	}

	.deviceGrid > .device {
		position: relative;
		grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
		grid-auto-rows: 256px;
		background: #00000055;

		&:before {
			content: "";
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			z-index: -1;
			background: url(midiDeviceBG.svg);
			background-size: 412px;
			background-repeat: repeat-x;
			background-position: center;
			opacity: .15;
		}

		.event {
			white-space: pre;
			font-family: monospace;

			animation: dataFlash 800ms forwards;

			&.info {
				animation: none;
			}
		}

		@keyframes dataFlash {
			0% { color: yellow; }
			100% { color: #888;}
		}
	}

}