main.m_Random {
	>div+div {
		margin-top: 14px;
	}
	input.inline {
		width: 5ch;
	}

	.bigButton {
		font-size: 200%;
		margin: 0 8px;
		vertical-align: middle;
	}

	.results .item {
		display: inline-block;
		margin-right: 20px;
		&:first-child {
			display: block;
			font-size: 60px;
		}
	}

	.buttonsArea {
		background: #ffffff26;
		margin: 10px -4px;
		padding: 1px 0;
		border-radius: 7px;

		p { margin: 8px; }
	}

	#stringChars { width: 100%; }

	textarea {
		width: 100%;
		height: 20em;
	}

	tabset[data-selected-tab=listShuffle] ~ p.resultActionContainer {
		display: none;
	}


}
