main.m_SerialTerminal {
	@tray-height: 200px;
	terminal {
		position: absolute;
		top: 0; right: 0; left: 0; bottom: @tray-height;
	}

	&>div.tray {
		position: absolute;
		right: 0; left: 0; bottom: 0; height: @tray-height;
	}


}