main.m_STUN terminal {
	.addressNote {
		h3 {
			color: #41c1c1;
		}
		ul {
			margin: 0 0 0 20px; padding: 0;

			li {
				display: inline-block;
				margin-right: 20px;
			}
		}
	}

}