main.m_Time {

	.mainClock {
		text-align: center;
		font-size: 10vw;
		font-variant-numeric: tabular-nums;
	}

	.mainClockNote {
		text-align: center;
	}

	terminal {
		max-height: 20em;
	}

}
