main.m_UserMedia {
	.device {
		position: relative;
		overflow: hidden;

		h3 {
			text-shadow: 1px 1px 3px black;
		}

		.vuMeter, video {
			z-index: -10;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			// margin: 0 auto;
			// max-width: 100%;
			// max-height: calc(100% - 30px);
		}
	}

}