<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASDFA Tools</title>
	<base href="/">
	<link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
	<style type="text/css">
		.lds-ripple {display: inline-block; position: relative; width: 80px; height: 80px;}
		.lds-ripple div {position: absolute; border: 4px solid #fff; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }
		.lds-ripple div:nth-child(2) {animation-delay: -0.5s;}
		@keyframes lds-ripple {
			0% {top: 36px; left: 36px; width: 0; height: 0; opacity: 1;}
			100% {top: 0px; left: 0px; width: 72px; height: 72px; opacity: 0;}
		}

		#landingLoader, #noscript {position: fixed; top: 20%; text-align: center; width: 100%; font-family: sans-serif; font-size: 20px;}
		#noscript {overflow: hidden; animation: noteReveal 4s steps(7, end); line-height: 1.1em;}
		@keyframes noteReveal { from {height: 1.1em;} to {height: 8.8em;} }
		html {color: white; background: darkblue;}
	</style>

	<noscript>
		<link rel="stylesheet" type="text/css" href="main.css">
	</noscript>
</head>
<body>
	<script type="text/javascript">
		var mainJS =  document.createElement("SCRIPT");
		mainJS.src = "main.js";
		mainJS.addEventListener("load", itemLoad);
		document.head.appendChild(mainJS);

		var mainCSS = document.createElement("LINK");
		mainCSS.rel = 'stylesheet'; mainCSS.type = "text/css"; mainCSS.href = "main.css";
		mainCSS.addEventListener("load", itemLoad);
		document.head.appendChild(mainCSS);

		var startState = 0;
		function itemLoad() { if (++startState === 2) require(['main']); }

		//Mini AMD loader, see loader.js in sources:
		var require,define,requireList;!function(){var e={},r={};(require=function(n){n.pop&&(n=n[0]);var i=e[n];return i||(i={id:n,exports:{}},e[n]=i.module=i,i.exports=r[n].apply(i,r[n].deps.map(i.require=function(e){return i[e]||require(function(e,r){e=e.replace(/^(?:\.\/|(\.\.\/))/,r.replace(/[^\/]+$/g,"")+"$1");for(;e!==(e=e.replace(/[^\/]+\/\.\.\/?/g,"")););return e}(e,i.id))}))||i.exports),i.exports}).config=valueOf,(define=function(e,n,i){(r[e]="function"!=typeof(i=i||n)?function(){return i}:i).deps=n.pop?n:[]}).amd={},requireList=function(e){var n=[];for(var i in r)e&&!e(i)||n.push(i);return n}}();
	</script>
	<noscript>
		<div id="noscript">
			Testing if your browser will run JavaScirpt...<br>
			...<br>
			...<br>
			...<br>
			Testing complete.<br>
			Results were highly informative:<br>
			It will not.<br>
			Turn off your script blocker to use this page.<br>
		</div>
	</noscript>

	<div id="landingLoader" style="display: none">
		Loading it, the page...<br/>
		<div class="lds-ripple"><div></div><div></div></div>
	</div>
	<script type="text/javascript">document.getElementById("landingLoader").style.display = "";</script>
</body>
</html>

