html {
  background: blue;
}

header {
  color: white;
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 40px;
  border-bottom: 1px solid black;
  background-color: mediumvioletred;
  padding: 5px;
  box-sizing: border-box;

  h1 {
    margin: 0; padding: 0;
    font-size: 20px;
  }

  #searchBox {
    position: absolute;
    right: 3px; top: 3px;
  }
}

main {
  position: fixed;
  top: 40px; right: 0; left: 0; bottom: 0;
  overflow: auto;
  background-color: darkblue;
}

.moduleTile {
  border-radius: 20px;
  width: 140px; height: 81px;
  border: 1px solid black;
  box-shadow: black 0 0 4px;
  color: black;
  background-color: goldenrod;
  padding: 6px 10px;
  margin: 7px;
  cursor: pointer;
  overflow: hidden;
  font-size: 15px;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 19px;
  }

  &.mdUserAgent {
    font-family: monospace;
    font-size: 10px;
  }
}





